How to install:

To install protoc on Linux:

apt install -y protobuf-compiler

then run:
protoc --version
must be greater than 3


Go to the gRPC.io website

currently execute these two lines:

go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest



Run go mod init to initialize the project


Install the "vscode-proto3" plugin


to generate the code "protoc --go_out=. --go-grpc_out=. proto/entities.proto"


you can use the evans client "go install github.com/ktr0731/evans@latest"
run: evans -r repl
choose the package: package pb
choose the service: service CategoryService
make the call: call CreateCategory
