Como instalar:

Vai instalar o protoc no linux é:

apt install -y protobuf-compiler

depois roda:
protoc --version
tem que ser maior que 3


Vai no site do gRPC.io

atualmente executa essas duas linhas:

go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest



Vai de go mod init pra iniciar o projeto


Instalar o plugin "vscode-proto3"


pra gerar o codigo "protoc --go_out=. --go-grpc_out=. proto/entities.proto"


pode usar o cliente evans "go install github.com/ktr0731/evans@latest"
roda: evans -r repl
escolhe o pacote: package pb
escolhe o serviço: service CategoryService
faz a chamada: call CreateCategory
